# TallyXML

v4.30/Nop.Plugin.Widgets.TallyXML/: Nop.Plugin.Widgets.TallyXML.csproj  TallyXMLDefaults.cs  TallyXMLPlugin.cs  plugin.json
v4.30/Nop.Plugin.Widgets.TallyXML/Components/: WidgetsTallyXMLComponent.cs
v4.30/Nop.Plugin.Widgets.TallyXML/Controllers/: WidgetsTallyXMLController.cs
v4.30/Nop.Plugin.Widgets.TallyXML/Infrastructure/: RouteProvider.cs
v4.30/Nop.Plugin.Widgets.TallyXML/Views/: AdminView.cshtml
v4.40/Nop.Plugin.Widgets.TallyXML/: Nop.Plugin.Widgets.TallyXML.csproj  TallyXMLPlugin.cs  plugin.json
v4.40/Nop.Plugin.Widgets.TallyXML/Controllers/: WidgetsTallyXMLController.cs
v4.40/Nop.Plugin.Widgets.TallyXML/Infrastructure/: RouteProvider.cs
v4.40/Nop.Plugin.Widgets.TallyXML/Views/: AdminView.cshtml
v4.50/Nop.Plugin.Widgets.TallyXML/: Nop.Plugin.Widgets.TallyXML.csproj  plugin.json
v4.50/Nop.Plugin.Widgets.TallyXML/Components/: WidgetsTallyXMLComponent.cs
v4.50/Nop.Plugin.Widgets.TallyXML/Views/: AdminView.cshtml
